
.defalut-img-root {
    width: 100%;
    height: 100%;
}

.img-max-width {
    width: 100%;
    max-height: 100%;
}

.img-max-height {
    max-width: 100%;
    height: 100%;
}

.img-equal {
    width: 100%;
    height: 100%;
}

.defalut-img-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.lazyload-img {
    max-width: 100%;
    max-height: 100%;
}

.defalut-img {
    max-width: 100%;
    max-height: 100%;
}