.pre-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #fcfafa;
}

.spinner-grow {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: 0.75s linear infinite spinner-grow;
  animation: 0.75s linear infinite spinner-grow;
}

@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: none;
  }
}


.spinner-border {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: 0.75s linear infinite spinner-border;
  animation: 0.75s linear infinite spinner-border;
  box-sizing: border-box;
}

@-webkit-keyframes spinner-border {
  to {
    opacity: 1;
    transform: rotate(360deg);
  }

  from {
    opacity: 1;
  }
}

@keyframes spinner-border {
  to {
    opacity: 1;
    transform: rotate(360deg);
  }

  from {
    opacity: 1;
  }
}

.spinner-border {
  opacity: 0;
  animation-name: spinner-border;
  -webkit-animation-name: spinner-border;
  animation-delay: 0.75s;
  -webkit-animation-delay: 0.75s;
  position: absolute;
}

@media (prefers-reduced-motion: reduce) {

  .spinner-border,
  .spinner-grow {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
  }
}

.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.spinner-grow {
  animation-duration: 1.2s;
  -webkit-animation-duration: 1.2s;
}

.spinner-grow {
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
}



.loadColor {
  color: #999999;
}
