.err-root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fcfafa;
}

.errColor {
    color: #999999;
}